{
	"data": {
		"name": "Home",
		"x": 0,
		"y": 0,
		"rotation": 0,
		"scaleX": 1,
		"scaleY": 1,
		"pivot": {
			"x": 0,
			"y": 0
		},
		"dockingBounds": {
			"width": 1024,
			"height": 576
		},
		"resize": {
			"resize": "fitContain"
		},
		"type": "Container",
		"visible": false,
		"alpha": 1,
		"worldAlpha": 1,
		"buttonMode": false,
		"interactive": false,
		"metadata": {
			"doNotExport": false,
			"alwaysVisible": false
		},
		"children": [
			{
				"name": "logo",
				"rotation": 0,
				"scaleX": 0.9375,
				"scaleY": 0.875,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"docking": {
					"dock": "centerAll",
					"x": 0,
					"y": -135.93650793650795,
					"cancelPivot": true
				},
				"type": "Sprite",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [],
				"sprite": {
					"texture": {
						"imageUrl": "logo/logo"
					}
				}
			},
			{
				"name": "playButton",
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"dockingBounds": {
					"width": 320,
					"height": 96
				},
				"docking": {
					"dock": "centerAll",
					"x": 0,
					"y": 198,
					"cancelPivot": true
				},
				"type": "ui.Button",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": true,
				"interactive": true,
				"metadata": {
					"doNotExport": false
				},
				"children": [],
				"text": "home.play",
				"textStyle": {
					"default": {
						"fontName": "Arial",
						"fill": "#000000",
						"fontSize": 24
					}
				},
				"background": {
					"name": "Background",
					"x": 0,
					"y": 2.500000000000001,
					"rotation": 0,
					"scaleX": 1,
					"scaleY": 1,
					"pivot": {
						"x": 0,
						"y": 0
					},
					"type": "Sprite",
					"visible": true,
					"alpha": 1,
					"worldAlpha": 1,
					"buttonMode": false,
					"interactive": false,
					"metadata": {
						"doNotExport": true
					},
					"children": [],
					"sprite": {
						"texture": {
							"imageUrl": "btn_jouer_00"
						}
					}
				},
				"isNineSlice": false,
				"nineSlicePadding": {
					"x": 0,
					"y": 0,
					"type": 1,
					"width": 0,
					"height": 0
				},
				"nineSliceMinSize": {
					"x": 0,
					"y": 0
				},
				"style": {
					"idleTexture": {
						"imageUrl": "btn_jouer_00"
					},
					"overTexture": {
						"imageUrl": "btn_jouer_01"
					},
					"clickedTexture": {
						"imageUrl": "btn_jouer_02"
					},
					"disabledTexture": {
						"imageUrl": "btn_jouer_02"
					},
					"textStates": {
						"idle": {
							"fill": "#ffffff",
							"fontName": "tertre-xbol"
						},
						"hover": {
							"fill": "#ffffff",
							"fontName": "tertre-xbol"
						}
					}
				},
				"textfield": {
					"name": "Label",
					"rotation": 0,
					"scaleX": 1,
					"scaleY": 1,
					"pivot": {
						"x": 0,
						"y": 0
					},
					"docking": {
						"dock": "centerAll",
						"x": 0,
						"y": 0,
						"cancelPivot": true
					},
					"type": "ui.TextField",
					"visible": true,
					"alpha": 1,
					"worldAlpha": 1,
					"buttonMode": false,
					"interactive": false,
					"metadata": {
						"doNotExport": true
					},
					"children": [],
					"text": "home.play",
					"styles": {
						"default": {
							"fontName": "tertre-xbol",
							"fill": "#ffffff",
							"fontSize": 24
						}
					},
					"hitAreaLevel": 0,
					"hitAreaPoint": {
						"x": 0,
						"y": 0
					},
					"width": 0,
					"height": 0,
					"options": {
						"align": 0,
						"padding": null,
						"wordWrap": false
					},
					"i18nKey": "home.play"
				},
				"trackingName": ""
			},
			{
				"name": "tertre-xbol",
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"docking": {
					"dock": "centerAll",
					"x": 0,
					"y": 80,
					"cancelPivot": true
				},
				"type": "ui.TextField",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [],
				"text": "PODE GANHAR ATÉ €10.000",
				"styles": {
					"default": {
						"fontName": "RifficFree-Bold",
						"fontSize": 45,
						"fill": "#ffffff"
					}
				},
				"hitAreaLevel": 0,
				"hitAreaPoint": {
					"x": 0,
					"y": 0
				},
				"width": 0,
				"height": 0,
				"options": {
					"align": 0,
					"padding": null,
					"interLine": 0,
					"wordWrap": false
				},
				"i18nKey": null
			},
			{
				"name": "spaceman",
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"docking": {
					"dock": "centerVerticalRight",
					"x": 0,
					"y": 0,
					"cancelPivot": true
				},
				"type": "extras.AnimatedSprite",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [],
				"animatedSprite": {
					"loop": true,
					"animationSpeed": 0.1,
					"textures": [
						{
							"imageUrl": "sp_decor_00"
						},
						{
							"imageUrl": "sp_decor_01"
						},
						{
							"imageUrl": "sp_decor_02"
						},
						{
							"imageUrl": "sp_decor_03"
						},
						{
							"imageUrl": "sp_decor_04"
						},
						{
							"imageUrl": "sp_decor_05"
						},
						{
							"imageUrl": "sp_decor_06"
						},
						{
							"imageUrl": "sp_decor_07"
						}
					],
					"durations": [
						16,
						16,
						16,
						16,
						16,
						16,
						16,
						16
					]
				}
			}
		],
		"stateName": "home",
		"trackingName": ""
	}
}