{
	"data": {
		"name": "Reveal",
		"x": 0,
		"y": 0,
		"rotation": 0,
		"scaleX": 1,
		"scaleY": 1,
		"pivot": {
			"x": 0,
			"y": 0
		},
		"dockingBounds": {
			"width": 1024,
			"height": 576
		},
		"resize": {
			"resize": "fitContain"
		},
		"type": "Container",
		"visible": false,
		"alpha": 1,
		"worldAlpha": 1,
		"buttonMode": false,
		"interactive": false,
		"metadata": {
			"doNotExport": false
		},
		"children": [
			{
				"name": "autoButton",
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"docking": {
					"dock": "centerAll",
					"x": 0,
					"y": 188,
					"cancelPivot": true
				},
				"type": "spine.SpineTimelineButton",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": true,
				"interactive": true,
				"metadata": {
					"doNotExport": false
				},
				"children": [],
				"assetId": "04_btnPlay.json",
				"skin": "auto",
				"slots": [
					{
						"name": "cta",
						"children": []
					},
					{
						"name": "idle",
						"children": []
					},
					{
						"name": "transition",
						"children": []
					},
					{
						"name": "over",
						"children": []
					},
					{
						"name": "click",
						"children": []
					},
					{
						"name": "disable",
						"children": []
					},
					{
						"name": "symbol",
						"children": []
					}
				],
				"sequences": [],
				"animationsNames": {
					"enter": "enter",
					"exit": "exit",
					"disable": "disable",
					"disableLoop": "disable",
					"idle": "idle",
					"idleLoop": "idle",
					"over": "over",
					"overLoop": "over",
					"out": "out",
					"down": "click",
					"downLoop": "downLoop",
					"up": "up",
					"callToAction": "cta"
				},
				"loopOnIdle": false,
				"loopOnDown": false,
				"loopOnOver": false,
				"loopOnDisable": false,
				"styles": {
					"default": {
						"fontName": "Arial",
						"fontSize": 24,
						"fill": "#ffffff"
					}
				},
				"label": "",
				"callToActionDelay": {
					"min": 5,
					"max": 5
				},
				"callToActionEnabled": true,
				"trackingName": ""
			},
			{
				"name": "cell1",
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"dockingBounds": {
					"width": 100,
					"height": 100
				},
				"docking": {
					"dock": "centerAll",
					"x": -140,
					"y": 0,
					"cancelPivot": true
				},
				"type": "Container",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [
					{
						"name": "cell1",
						"x": 0,
						"y": 0,
						"rotation": 0,
						"scaleX": 1,
						"scaleY": 1,
						"pivot": {
							"x": 0,
							"y": 0
						},
						"type": "Graphics",
						"visible": true,
						"alpha": 1,
						"worldAlpha": 1,
						"buttonMode": false,
						"interactive": false,
						"metadata": {
							"doNotExport": false
						},
						"children": [],
						"graphicsDatas": [
							{
								"lineWidth": 0,
								"lineColor": 0,
								"fillColor": 16777215,
								"fillAlpha": 1,
								"fill": true,
								"nativeLines": false,
								"shape": {
									"x": 0,
									"y": 0,
									"type": 1,
									"width": 100,
									"height": 100
								}
							}
						]
					},
					{
						"name": "amount",
						"rotation": 0,
						"scaleX": 1,
						"scaleY": 1,
						"pivot": {
							"x": 0,
							"y": 0
						},
						"docking": {
							"dock": "centerAll",
							"x": 0,
							"y": 0,
							"cancelPivot": true
						},
						"type": "ui.TextField",
						"visible": true,
						"alpha": 1,
						"worldAlpha": 1,
						"buttonMode": false,
						"interactive": false,
						"metadata": {
							"doNotExport": false
						},
						"children": [],
						"text": "$1.000",
						"styles": {
							"default": {
								"fontName": "Arial",
								"fontSize": 20,
								"fill": "#000000"
							}
						},
						"hitAreaLevel": 0,
						"hitAreaPoint": {
							"x": 0,
							"y": 0
						},
						"width": 100,
						"height": 0,
						"options": {
							"align": 2,
							"padding": null,
							"interLine": 0,
							"wordWrap": true
						},
						"i18nKey": null
					}
				]
			},
			{
				"name": "cell2",
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"dockingBounds": {
					"width": 100,
					"height": 100
				},
				"docking": {
					"dock": "centerAll",
					"x": 0,
					"y": 0,
					"cancelPivot": true
				},
				"type": "Container",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [
					{
						"name": "cell1",
						"x": 0,
						"y": 0,
						"rotation": 0,
						"scaleX": 1,
						"scaleY": 1,
						"pivot": {
							"x": 0,
							"y": 0
						},
						"type": "Graphics",
						"visible": true,
						"alpha": 1,
						"worldAlpha": 1,
						"buttonMode": false,
						"interactive": false,
						"metadata": {
							"doNotExport": false
						},
						"children": [],
						"graphicsDatas": [
							{
								"lineWidth": 0,
								"lineColor": 0,
								"fillColor": 16777215,
								"fillAlpha": 1,
								"fill": true,
								"nativeLines": false,
								"shape": {
									"x": 0,
									"y": 0,
									"type": 1,
									"width": 100,
									"height": 100
								}
							}
						]
					},
					{
						"name": "amount",
						"rotation": 0,
						"scaleX": 1,
						"scaleY": 1,
						"pivot": {
							"x": 0,
							"y": 0
						},
						"docking": {
							"dock": "centerAll",
							"x": 0,
							"y": 0,
							"cancelPivot": true
						},
						"type": "ui.TextField",
						"visible": true,
						"alpha": 1,
						"worldAlpha": 1,
						"buttonMode": false,
						"interactive": false,
						"metadata": {
							"doNotExport": false
						},
						"children": [],
						"text": "$1.000",
						"styles": {
							"default": {
								"fontName": "Arial",
								"fontSize": 20,
								"fill": "#000000"
							}
						},
						"hitAreaLevel": 0,
						"hitAreaPoint": {
							"x": 0,
							"y": 0
						},
						"width": 100,
						"height": 0,
						"options": {
							"align": 2,
							"padding": null,
							"interLine": 0,
							"wordWrap": true
						},
						"i18nKey": null
					}
				]
			},
			{
				"name": "cell3",
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"dockingBounds": {
					"width": 100,
					"height": 100
				},
				"docking": {
					"dock": "centerAll",
					"x": 140,
					"y": 0,
					"cancelPivot": true
				},
				"type": "Container",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [
					{
						"name": "cell1",
						"x": 0,
						"y": 0,
						"rotation": 0,
						"scaleX": 1,
						"scaleY": 1,
						"pivot": {
							"x": 0,
							"y": 0
						},
						"type": "Graphics",
						"visible": true,
						"alpha": 1,
						"worldAlpha": 1,
						"buttonMode": false,
						"interactive": false,
						"metadata": {
							"doNotExport": false
						},
						"children": [],
						"graphicsDatas": [
							{
								"lineWidth": 0,
								"lineColor": 0,
								"fillColor": 16777215,
								"fillAlpha": 1,
								"fill": true,
								"nativeLines": false,
								"shape": {
									"x": 0,
									"y": 0,
									"type": 1,
									"width": 100,
									"height": 100
								}
							}
						]
					},
					{
						"name": "amount",
						"rotation": 0,
						"scaleX": 1,
						"scaleY": 1,
						"pivot": {
							"x": 0,
							"y": 0
						},
						"docking": {
							"dock": "centerAll",
							"x": 0,
							"y": 0,
							"cancelPivot": true
						},
						"type": "ui.TextField",
						"visible": true,
						"alpha": 1,
						"worldAlpha": 1,
						"buttonMode": false,
						"interactive": false,
						"metadata": {
							"doNotExport": false
						},
						"children": [],
						"text": "$1.000",
						"styles": {
							"default": {
								"fontName": "Arial",
								"fontSize": 20,
								"fill": "#000000"
							}
						},
						"hitAreaLevel": 0,
						"hitAreaPoint": {
							"x": 0,
							"y": 0
						},
						"width": 100,
						"height": 0,
						"options": {
							"align": 2,
							"padding": null,
							"interLine": 0,
							"wordWrap": true
						},
						"i18nKey": null
					}
				]
			}
		],
		"stateName": "reveal",
		"trackingName": ""
	}
}