{
	"data": {
		"name": "Splash",
		"x": 0,
		"y": 0,
		"rotation": 0,
		"scaleX": 1,
		"scaleY": 1,
		"pivot": {
			"x": 0,
			"y": 0
		},
		"dockingBounds": {
			"width": 1024,
			"height": 576
		},
		"resize": {
			"resize": "fitContain"
		},
		"type": "Container",
		"visible": false,
		"alpha": 1,
		"worldAlpha": 1,
		"buttonMode": false,
		"interactive": false,
		"metadata": {
			"doNotExport": false,
			"alwaysVisible": false
		},
		"children": [
			{
				"name": "logo",
				"rotation": 0,
				"scaleX": 0.9375,
				"scaleY": 0.875,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"docking": {
					"dock": "centerAll",
					"x": 0,
					"y": -135.93650793650795,
					"cancelPivot": true
				},
				"type": "Sprite",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [],
				"sprite": {
					"texture": {
						"imageUrl": "logo/logo"
					}
				}
			}
		],
		"stateName": "splash",
		"trackingName": ""
	}
}