{
	"data": {
		"name": "MainStage",
		"x": 0,
		"y": 0,
		"rotation": 0,
		"scaleX": 1,
		"scaleY": 1,
		"pivot": {
			"x": 0,
			"y": 0
		},
		"type": "Container",
		"visible": true,
		"alpha": 1,
		"worldAlpha": 1,
		"buttonMode": false,
		"interactive": false,
		"metadata": {
			"doNotExport": false
		},
		"children": [
			{
				"name": "background",
				"x": 0.7252051591880267,
				"y": -0.41358653800560113,
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"resize": {
					"resize": "cover"
				},
				"type": "Graphics",
				"visible": true,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": false,
				"metadata": {
					"doNotExport": false
				},
				"children": [],
				"graphicsDatas": [
					{
						"lineWidth": 0,
						"lineColor": 0,
						"fillColor": 14145495,
						"fillAlpha": 1,
						"fill": true,
						"nativeLines": false,
						"shape": {
							"x": 0,
							"y": 0,
							"type": 1,
							"width": 100,
							"height": 100
						}
					}
				]
			},
			{
				"name": "rules",
				"x": 0,
				"y": 0,
				"rotation": 0,
				"scaleX": 1,
				"scaleY": 1,
				"pivot": {
					"x": 0,
					"y": 0
				},
				"dockingBounds": {
					"width": 1024,
					"height": 576
				},
				"resize": {
					"resize": "fitContain"
				},
				"type": "Container",
				"visible": false,
				"alpha": 1,
				"worldAlpha": 1,
				"buttonMode": false,
				"interactive": true,
				"metadata": {
					"doNotExport": false
				},
				"children": [
					{
						"name": "content",
						"rotation": 0,
						"scaleX": 1,
						"scaleY": 1,
						"pivot": {
							"x": 0,
							"y": 0
						},
						"dockingBounds": {
							"width": 600,
							"height": 600
						},
						"docking": {
							"dock": "centerAll",
							"x": 0,
							"y": 0,
							"cancelPivot": true
						},
						"type": "Container",
						"visible": true,
						"alpha": 1,
						"worldAlpha": 1,
						"buttonMode": false,
						"interactive": false,
						"metadata": {
							"doNotExport": false
						},
						"children": [
							{
								"name": "background",
								"rotation": 0,
								"scaleX": 60,
								"scaleY": 60,
								"pivot": {
									"x": 0,
									"y": 0
								},
								"docking": {
									"dock": "centerAll",
									"x": 0,
									"y": 0,
									"cancelPivot": true
								},
								"type": "Sprite",
								"visible": true,
								"alpha": 1,
								"worldAlpha": 1,
								"buttonMode": false,
								"interactive": false,
								"metadata": {
									"doNotExport": false
								},
								"children": [],
								"sprite": {
									"texture": {
										"imageUrl": "white.png"
									}
								}
							},
							{
								"name": "slide1",
								"rotation": 0,
								"scaleX": 1,
								"scaleY": 1,
								"pivot": {
									"x": 0,
									"y": 0
								},
								"dockingBounds": {
									"width": 600,
									"height": 600
								},
								"docking": {
									"dock": "centerAll",
									"x": 0,
									"y": 0,
									"cancelPivot": true
								},
								"type": "Container",
								"visible": true,
								"alpha": 1,
								"worldAlpha": 1,
								"buttonMode": false,
								"interactive": false,
								"metadata": {
									"doNotExport": false
								},
								"children": [
									{
										"name": "title",
										"rotation": 0,
										"scaleX": 1,
										"scaleY": 1,
										"pivot": {
											"x": 0,
											"y": 0
										},
										"docking": {
											"dock": "topCenterHorizontal",
											"x": 0,
											"y": 33,
											"cancelPivot": true
										},
										"type": "ui.TextField",
										"visible": true,
										"alpha": 1,
										"worldAlpha": 1,
										"buttonMode": false,
										"interactive": false,
										"metadata": {
											"doNotExport": false
										},
										"children": [],
										"text": "rules.title",
										"styles": {
											"default": {
												"fontName": "Arial",
												"fontSize": 40,
												"fill": "#414141"
											}
										},
										"hitAreaLevel": 0,
										"hitAreaPoint": {
											"x": 0,
											"y": 0
										},
										"width": 74,
										"height": 0,
										"options": {
											"align": 0,
											"padding": null,
											"interLine": 0,
											"wordWrap": false
										},
										"i18nKey": "rules.title"
									},
									{
										"name": "text",
										"rotation": 0,
										"scaleX": 1,
										"scaleY": 1,
										"pivot": {
											"x": 0,
											"y": 0
										},
										"docking": {
											"dock": "centerAll",
											"x": 0,
											"y": 0,
											"cancelPivot": true
										},
										"type": "ui.TextField",
										"visible": true,
										"alpha": 1,
										"worldAlpha": 1,
										"buttonMode": false,
										"interactive": false,
										"metadata": {
											"doNotExport": false
										},
										"children": [],
										"text": "rules.slide1",
										"styles": {
											"default": {
												"fontName": "Arial",
												"fontSize": 24,
												"fill": "#414141"
											}
										},
										"hitAreaLevel": 0,
										"hitAreaPoint": {
											"x": 0,
											"y": 0
										},
										"width": 530,
										"height": 0,
										"options": {
											"align": 0,
											"padding": null,
											"interLine": 19,
											"wordWrap": true
										},
										"i18nKey": "rules.slide1"
									}
								]
							},
							{
								"name": "slide2",
								"rotation": 0,
								"scaleX": 1,
								"scaleY": 1,
								"pivot": {
									"x": 0,
									"y": 0
								},
								"dockingBounds": {
									"width": 600,
									"height": 600
								},
								"docking": {
									"dock": "centerAll",
									"x": 0,
									"y": 0,
									"cancelPivot": true
								},
								"type": "Container",
								"visible": false,
								"alpha": 1,
								"worldAlpha": 1,
								"buttonMode": false,
								"interactive": false,
								"metadata": {
									"doNotExport": false
								},
								"children": [
									{
										"name": "title",
										"rotation": 0,
										"scaleX": 1,
										"scaleY": 1,
										"pivot": {
											"x": 0,
											"y": 0
										},
										"docking": {
											"dock": "topCenterHorizontal",
											"x": 0,
											"y": 33,
											"cancelPivot": true
										},
										"type": "ui.TextField",
										"visible": true,
										"alpha": 1,
										"worldAlpha": 1,
										"buttonMode": false,
										"interactive": false,
										"metadata": {
											"doNotExport": false
										},
										"children": [],
										"text": "rules.title",
										"styles": {
											"default": {
												"fontName": "Arial",
												"fontSize": 40,
												"fill": "#414141"
											}
										},
										"hitAreaLevel": 0,
										"hitAreaPoint": {
											"x": 0,
											"y": 0
										},
										"width": 74,
										"height": 0,
										"options": {
											"align": 0,
											"padding": null,
											"interLine": 0,
											"wordWrap": false
										},
										"i18nKey": "rules.title"
									},
									{
										"name": "text",
										"rotation": 0,
										"scaleX": 1,
										"scaleY": 1,
										"pivot": {
											"x": 0,
											"y": 0
										},
										"docking": {
											"dock": "centerAll",
											"x": 0,
											"y": 0,
											"cancelPivot": true
										},
										"type": "ui.TextField",
										"visible": true,
										"alpha": 1,
										"worldAlpha": 1,
										"buttonMode": false,
										"interactive": false,
										"metadata": {
											"doNotExport": false
										},
										"children": [],
										"text": "rules.slide2",
										"styles": {
											"default": {
												"fontName": "Arial",
												"fontSize": 24,
												"fill": "#414141"
											}
										},
										"hitAreaLevel": 0,
										"hitAreaPoint": {
											"x": 0,
											"y": 0
										},
										"width": 530,
										"height": 0,
										"options": {
											"align": 0,
											"padding": null,
											"interLine": 19,
											"wordWrap": true
										},
										"i18nKey": "rules.slide2"
									}
								]
							},
							{
								"name": "closeButton",
								"rotation": 0,
								"scaleX": 1,
								"scaleY": 1,
								"pivot": {
									"x": 15,
									"y": 15
								},
								"dockingBounds": {
									"width": 30,
									"height": 30
								},
								"docking": {
									"dock": "topRight",
									"x": -10,
									"y": 12,
									"cancelPivot": true
								},
								"type": "ui.Button",
								"visible": true,
								"alpha": 1,
								"worldAlpha": 1,
								"buttonMode": true,
								"interactive": true,
								"metadata": {
									"doNotExport": false
								},
								"children": [],
								"text": "˟",
								"textStyle": {
									"default": {
										"fontName": "Arial",
										"fill": "#000000",
										"fontSize": 24
									}
								},
								"background": {
									"name": "Background",
									"x": 0,
									"y": 0,
									"rotation": 0,
									"scaleX": 3,
									"scaleY": 3,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"type": "Sprite",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"sprite": {
										"texture": {
											"imageUrl": "white.png"
										}
									}
								},
								"isNineSlice": false,
								"nineSlicePadding": {
									"x": 0,
									"y": 0,
									"type": 1,
									"width": 0,
									"height": 0
								},
								"nineSliceMinSize": {
									"x": 0,
									"y": 0
								},
								"style": {
									"idleTexture": {
										"imageUrl": "white.png"
									},
									"overTexture": {
										"imageUrl": "white.png"
									},
									"clickedTexture": {
										"imageUrl": "white.png"
									},
									"disabledTexture": {
										"imageUrl": "white.png"
									},
									"textStates": {
										"idle": {
											"fill": "#333333",
											"fontSize": 70
										},
										"hover": {
											"fill": "#000000",
											"fontSize": 70
										}
									}
								},
								"textfield": {
									"name": "Label",
									"rotation": 0,
									"scaleX": 1,
									"scaleY": 1,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"docking": {
										"dock": "centerAll",
										"x": 1,
										"y": 13,
										"cancelPivot": true
									},
									"type": "ui.TextField",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"text": "˟",
									"styles": {
										"default": {
											"fontName": "Arial",
											"fill": "#333333",
											"fontSize": 70
										}
									},
									"hitAreaLevel": 0,
									"hitAreaPoint": {
										"x": 0,
										"y": 0
									},
									"width": 0,
									"height": 0,
									"options": {
										"align": 0,
										"padding": null,
										"wordWrap": false
									},
									"i18nKey": null
								},
								"trackingName": ""
							},
							{
								"name": "prevButton",
								"rotation": 0,
								"scaleX": 1,
								"scaleY": 1,
								"pivot": {
									"x": 0,
									"y": 0
								},
								"dockingBounds": {
									"width": 30,
									"height": 30
								},
								"docking": {
									"dock": "bottomLeft",
									"x": 30,
									"y": -34,
									"cancelPivot": true
								},
								"type": "ui.Button",
								"visible": true,
								"alpha": 1,
								"worldAlpha": 1,
								"buttonMode": true,
								"interactive": true,
								"metadata": {
									"doNotExport": false
								},
								"children": [],
								"text": "◄",
								"textStyle": {
									"default": {
										"fontName": "Arial",
										"fill": "#000000",
										"fontSize": 24
									}
								},
								"background": {
									"name": "Background",
									"x": 0,
									"y": 0,
									"rotation": 0,
									"scaleX": 3,
									"scaleY": 3,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"type": "Sprite",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"sprite": {
										"texture": {
											"imageUrl": "white.png"
										}
									}
								},
								"isNineSlice": false,
								"nineSlicePadding": {
									"x": 0,
									"y": 0,
									"type": 1,
									"width": 0,
									"height": 0
								},
								"nineSliceMinSize": {
									"x": 0,
									"y": 0
								},
								"style": {
									"idleTexture": {
										"imageUrl": "white.png"
									},
									"overTexture": {
										"imageUrl": "white.png"
									},
									"clickedTexture": {
										"imageUrl": "white.png"
									},
									"disabledTexture": {
										"imageUrl": "white.png"
									},
									"textStates": {
										"idle": {
											"fill": "#333333",
											"fontSize": 50
										},
										"hover": {
											"fill": "#000000",
											"fontSize": 50
										}
									}
								},
								"textfield": {
									"name": "Label",
									"rotation": 0,
									"scaleX": 1,
									"scaleY": 1,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"docking": {
										"dock": "centerAll",
										"x": 0,
										"y": 0,
										"cancelPivot": true
									},
									"type": "ui.TextField",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"text": "◄",
									"styles": {
										"default": {
											"fontName": "Arial",
											"fill": "#333333",
											"fontSize": 50
										}
									},
									"hitAreaLevel": 0,
									"hitAreaPoint": {
										"x": 0,
										"y": 0
									},
									"width": 0,
									"height": 0,
									"options": {
										"align": 0,
										"padding": null,
										"wordWrap": false
									},
									"i18nKey": null
								},
								"trackingName": ""
							},
							{
								"name": "okButton",
								"rotation": 0,
								"scaleX": 1,
								"scaleY": 1,
								"pivot": {
									"x": 0,
									"y": 0
								},
								"dockingBounds": {
									"width": 40,
									"height": 30
								},
								"docking": {
									"dock": "bottomCenterHorizontal",
									"x": 0,
									"y": -28,
									"cancelPivot": true
								},
								"type": "ui.Button",
								"visible": true,
								"alpha": 1,
								"worldAlpha": 1,
								"buttonMode": true,
								"interactive": true,
								"metadata": {
									"doNotExport": false
								},
								"children": [],
								"text": "rules.ok",
								"textStyle": {
									"default": {
										"fontName": "Arial",
										"fill": "#000000",
										"fontSize": 24
									}
								},
								"background": {
									"name": "Background",
									"x": 0,
									"y": 0,
									"rotation": 0,
									"scaleX": 4,
									"scaleY": 3,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"type": "Sprite",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"sprite": {
										"texture": {
											"imageUrl": "white.png"
										}
									}
								},
								"isNineSlice": false,
								"nineSlicePadding": {
									"x": 0,
									"y": 0,
									"type": 1,
									"width": 0,
									"height": 0
								},
								"nineSliceMinSize": {
									"x": 0,
									"y": 0
								},
								"style": {
									"idleTexture": {
										"imageUrl": "white.png"
									},
									"overTexture": {
										"imageUrl": "white.png"
									},
									"clickedTexture": {
										"imageUrl": "white.png"
									},
									"disabledTexture": {
										"imageUrl": "white.png"
									},
									"textStates": {
										"idle": {
											"fill": "#333333",
											"fontSize": 32
										},
										"hover": {
											"fill": "#000000",
											"fontSize": 32
										}
									}
								},
								"textfield": {
									"name": "Label",
									"rotation": 0,
									"scaleX": 1,
									"scaleY": 1,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"docking": {
										"dock": "centerAll",
										"x": 0,
										"y": 0,
										"cancelPivot": true
									},
									"type": "ui.TextField",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"text": "rules.ok",
									"styles": {
										"default": {
											"fontName": "Arial",
											"fill": "#333333",
											"fontSize": 32
										}
									},
									"hitAreaLevel": 0,
									"hitAreaPoint": {
										"x": 0,
										"y": 0
									},
									"width": 0,
									"height": 0,
									"options": {
										"align": 0,
										"padding": null,
										"wordWrap": false
									},
									"i18nKey": "rules.ok"
								},
								"trackingName": ""
							},
							{
								"name": "nextButton",
								"rotation": 0,
								"scaleX": 1,
								"scaleY": 1,
								"pivot": {
									"x": 0,
									"y": 0
								},
								"dockingBounds": {
									"width": 30,
									"height": 30
								},
								"docking": {
									"dock": "bottomRight",
									"x": -31,
									"y": -34,
									"cancelPivot": true
								},
								"type": "ui.Button",
								"visible": true,
								"alpha": 1,
								"worldAlpha": 1,
								"buttonMode": true,
								"interactive": true,
								"metadata": {
									"doNotExport": false
								},
								"children": [],
								"text": "►",
								"textStyle": {
									"default": {
										"fontName": "Arial",
										"fill": "#000000",
										"fontSize": 24
									}
								},
								"background": {
									"name": "Background",
									"x": 0,
									"y": 0,
									"rotation": 0,
									"scaleX": 3,
									"scaleY": 3,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"type": "Sprite",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"sprite": {
										"texture": {
											"imageUrl": "white.png"
										}
									}
								},
								"isNineSlice": false,
								"nineSlicePadding": {
									"x": 0,
									"y": 0,
									"type": 1,
									"width": 0,
									"height": 0
								},
								"nineSliceMinSize": {
									"x": 0,
									"y": 0
								},
								"style": {
									"idleTexture": {
										"imageUrl": "white.png"
									},
									"overTexture": {
										"imageUrl": "white.png"
									},
									"clickedTexture": {
										"imageUrl": "white.png"
									},
									"disabledTexture": {
										"imageUrl": "white.png"
									},
									"textStates": {
										"idle": {
											"fill": "#333333",
											"fontSize": 50
										},
										"hover": {
											"fill": "#000000",
											"fontSize": 50
										}
									}
								},
								"textfield": {
									"name": "Label",
									"rotation": 0,
									"scaleX": 1,
									"scaleY": 1,
									"pivot": {
										"x": 0,
										"y": 0
									},
									"docking": {
										"dock": "centerAll",
										"x": 0,
										"y": 0,
										"cancelPivot": true
									},
									"type": "ui.TextField",
									"visible": true,
									"alpha": 1,
									"worldAlpha": 1,
									"buttonMode": false,
									"interactive": false,
									"metadata": {
										"doNotExport": true
									},
									"children": [],
									"text": "►",
									"styles": {
										"default": {
											"fontName": "Arial",
											"fill": "#333333",
											"fontSize": 50
										}
									},
									"hitAreaLevel": 0,
									"hitAreaPoint": {
										"x": 0,
										"y": 0
									},
									"width": 0,
									"height": 0,
									"options": {
										"align": 0,
										"padding": null,
										"wordWrap": false
									},
									"i18nKey": null
								},
								"trackingName": ""
							}
						]
					}
				]
			}
		]
	}
}